Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIARD Validator Implementation B
Bundle-SymbolicName: ch.kostceco.tools.siardval.service.impl.b;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/step-b-validator-component.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.kostceco.tools.siardval.service.api,
 ch.kostceco.tools.siardval.siard.api.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-Activator: ch.kostceco.tools.siardval.service.impl.b.internal.Activator
