output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/step-b-validator-component.xml
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     ch.kostceco.tools.siardval.siard.api,\
                     ch.kostceco.tools.siardval.service.api
