output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/jdom-1.1.2.jar
source.. = src/
additional.bundles = ch.kostceco.siard.api,\
                     ch.kostceco.zip.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util
