Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: ch.kostceco.siard.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.kostceco.filesystem.api.service,
 ch.kostceco.log.service,
 ch.kostceco.siard.api.service,
 ch.kostceco.zip.api,
 ch.kostceco.zip.api.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/validate-provider.xml
