output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util,\
                     ch.kostceco.tools.siardval.fs.api
