output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = ch.kostceco.filesystem.api,\
                     ch.kostceco.siard.api,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util
