output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/system-component.xml,\
               lib/commons-lang3-3.1.jar
source.. = src/
additional.bundles = ch.kostceco.siard.api,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util,\
                     ch.kostceco.filesystem.api
