output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/
source.. = src/
additional.bundles = ch.kostceco.log,\
                     ch.kostceco.zip.api,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services
