output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/xml-component.xml,\
               lib/jdom-2.0.0.jar
source.. = src/
additional.bundles = ch.kostceco.xml.api,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util
