Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validate Specification A
Bundle-SymbolicName: ch.kostceco.tools.siardval.service.impl.a
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.kostceco.tools.siardval.service.impl.a.internal.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.kostceco.tools.siardval.service.api,
 ch.kostceco.tools.siardval.zip.api.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/step-a-validator-component.xml
