Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIARD XML Implementation
Bundle-SymbolicName: ch.kostceco.tools.siardval.xml.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.kostceco.tools.siardval.xml.impl.internal.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/xml-component.xml
Import-Package: ch.kostceco.tools.siardval.xml.api.service,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.xml.sax
Bundle-ClassPath: lib/jdom-2.0.0.jar,
 .
