Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zip
Bundle-SymbolicName: ch.kostceco.zip.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/truezip-samples-7.5.1-jar-with-dependencies.jar,
 lib/zip4j_1.3.1.jar,
 .
Service-Component: OSGI-INF/zip-component.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.kostceco.zip.impl.internal.Activator
Import-Package: ch.kostceco.zip.api.service,
 javax.crypto,
 javax.crypto.spec,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
