Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Siard Specification Implementation
Bundle-SymbolicName: ch.kostceco.siard.impl.1.0;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.kostceco.siard.impl.internal.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/siard-component.xml, OSGI-INF/siard-console-component.xml
Bundle-ClassPath: .
Import-Package: ch.kostceco.checksum.api.service,
 ch.kostceco.filesystem.api.service,
 ch.kostceco.siard.api.service,
 ch.kostceco.xml.api.service,
 ch.kostceco.zip.api.service,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
