Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Siard Specification Implementation
Bundle-SymbolicName: ch.kostceco.siard.impl.1.0;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.kostceco.siard.impl.internal.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/siard.xml, OSGI-INF/list-structure.xml
Bundle-ClassPath: lib/jdom-1.1.2.jar,
 .
Import-Package: ch.kostceco.filesystem.api,
 ch.kostceco.siard.api.service,
 ch.kostceco.zip.api.service,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0"
