source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.equinox.util,\
                     org.eclipse.osgi.util
