Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Check File Extension Implementation
Bundle-SymbolicName: ch.kostceco.filesystem.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.kostceco.filesystem,
 ch.kostceco.filesystem.service,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/filesystem.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.kostceco.filesystem.impl.Activator
