output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/step-a-validator-component.xml
source.. = src/
additional.bundles = ch.kostceco.tools.siardval.service.api,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     ch.kostceco.tools.siardval.zip.api
